/* ShiCheng Writer - Dark Theme (Seamless) */

/* ---- 全局 ---- */
QWidget {
    color: #cccccc;
    background-color: #1e1e1e; /* 统一底色 */
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    outline: none;
}

QMainWindow, QDialog { background-color: #1e1e1e; }

/* ---- 列表视图 ---- */
QTreeView {
    background-color: #252526; /* 侧边栏保持微弱区分 */
    border: none;
    border-right: 1px solid #333333;
    padding: 10px;
}
QTreeView::item {
    padding: 6px 8px;
    border-radius: 6px;
    color: #969696;
}
QTreeView::item:hover { background-color: #2a2d2e; color: #e0e0e0; }
QTreeView::item:selected {
    background-color: #37373d;
    color: #ffffff;
    border-left: 2px solid #007acc;
}
QTreeView::branch { background: transparent; image: none; }

/* ---- 编辑器 ---- */
QTextEdit, Editor {
    background-color: #1e1e1e; /* 与主窗口融合 */
    border: none;
    selection-background-color: #264f78;
    color: #d4d4d4;
}

/* ---- 书籍信息页 (沉浸式重构) ---- */
#BookInfoPage {
    background-color: #1e1e1e; /* 必须与编辑器一致 */
}

/* 容器本身透明，无边框 */
#InfoContainer {
    background: transparent;
    border: none; 
}

/* 标题：纯净白 */
#InfoTitle {
    color: #ffffff;
    font-size: 32px; /* 稍微调小一点，更精致 */
    font-weight: 600;
    margin-bottom: 5px;
}

/* 元信息：暗灰 */
#InfoMeta {
    color: #666666;
    font-size: 14px;
}

/* 分割线：极简蓝或深灰 */
#InfoLine {
    background-color: #007acc; /* 使用主题色点缀 */
    border-radius: 1px;
}

/* 简介标题：弱化显示 */
#InfoDescTitle {
    color: #858585;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase; /* 增加设计感 */
    letter-spacing: 1px;
}

/* 简介内容：直接浮现在背景上，不要背景色块 */
#InfoDesc {
    background-color: transparent; 
    color: #cccccc;
    padding: 10px 20px; /* 左右留白 */
    font-size: 15px;
    line-height: 1.8;
    border: none;
}

/* ---- 滚动条 ---- */
QScrollBar:vertical { background: transparent; width: 10px; margin: 4px; }
QScrollBar::handle:vertical { background: #424242; min-height: 40px; border-radius: 5px; }
QScrollBar::handle:vertical:hover { background: #4f4f4f; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal { height: 0px; } /* 隐藏水平滚动条 */

/* ---- 分割条 ---- */
QSplitter::handle { background-color: transparent; }

/* ---- 按钮 ---- */
QPushButton {
    background-color: #333333;
    border: 1px solid #3c3c3c;
    color: #cccccc;
    padding: 5px 15px;
    border-radius: 4px;
}
QPushButton:hover { background-color: #3e3e42; color: #ffffff; }
QPushButton:pressed { background-color: #007acc; border-color: #007acc; }

/* ---- 工具栏 & 标签页 ---- */
QToolBar {
    background: #252526;
    border-bottom: 1px solid #333333;
    padding: 5px;
}
QToolButton { background: transparent; border: none; border-radius: 4px; padding: 6px; color: #cccccc; }
QToolButton:hover { background-color: #3e3e42; }

QTabWidget::pane { border: none; border-left: 1px solid #333333; background: #252526; }
QTabBar::tab { background: transparent; color: #969696; padding: 10px 16px; border: none; }
QTabBar::tab:selected { color: #ffffff; border-bottom: 2px solid #007acc; }

/* ---- 状态栏 & 菜单 ---- */
QStatusBar { background-color: #007acc; color: #ffffff; }
QMenuBar { background-color: #333333; border-bottom: 1px solid #1e1e1e; color: #cccccc; }
QMenuBar::item:selected { background: #505050; }
QMenu { background-color: #252526; border: 1px solid #454545; padding: 5px; }
QMenu::item { padding: 6px 20px; color: #cccccc; }
QMenu::item:selected { background-color: #094771; color: white; }