/* ShiCheng Writer - Modern Dark Theme */

/* ---- 全局设定 ---- */
QWidget {
    color: #d4d4d4; /* 柔和的白，避免纯白刺眼 */
    background-color: #1e1e1e; /* VSCode 风格背景 */
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #1e1e1e;
}

/* ---- 列表视图 ---- */
QTreeView {
    background-color: #252526; /* 侧边栏稍亮 */
    border: none;
    border-right: 1px solid #333333;
    padding: 5px;
    font-size: 14px;
}

QTreeView::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin-bottom: 2px;
}

QTreeView::item:hover {
    background-color: #2a2d2e;
}

QTreeView::item:selected {
    background-color: #37373d;
    color: #ffffff;
    border-left: 2px solid #007acc; /* 左侧高亮指示条 */
}

QTreeView::branch {
    background: transparent;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: none;
}

/* ---- 编辑器区域 ---- */
QTextEdit, Editor {
    background-color: #1e1e1e;
    border: none;
    selection-background-color: #264f78;
    color: #d4d4d4;
}

/* ---- 滚动条 ---- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #424242;
    min-height: 40px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #4f4f4f;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 40px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #4f4f4f;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }


/* ---- 分割条 ---- */
QSplitter::handle {
    background-color: #333333;
}
QSplitter::handle:hover {
    background-color: #007acc;
}
QSplitter::handle:vertical { height: 1px; }
QSplitter::handle:horizontal { width: 1px; }


/* ---- 按钮 ---- */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    color: #cccccc;
    padding: 6px 12px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #4a4a4a;
}
QPushButton:pressed {
    background-color: #2c2c2c;
}


/* ---- 工具栏 ---- */
QToolBar {
    background: #252526;
    border-bottom: 1px solid #333333;
    spacing: 5px;
    padding: 5px;
}
QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QToolButton:hover {
    background-color: #3e3e42;
}
QToolButton:pressed {
    background-color: #252526;
}


/* ---- TabWidget ---- */
QTabWidget::pane {
    border: none;
    border-left: 1px solid #333333;
    background: #252526;
}
QTabWidget::tab-bar { left: 5px; }

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #969696;
    padding: 8px 16px;
    font-weight: bold;
}
QTabBar::tab:hover {
    color: #d4d4d4;
    background-color: #2d2d2d;
}
QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #007acc;
    background-color: #1e1e1e;
}


/* ---- 状态栏 & 菜单栏 ---- */
QStatusBar {
    background-color: #007acc; /* 状态栏使用强调色 */
    color: #ffffff;
    border-top: none;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { padding: 0 5px; }

QMenuBar {
    background-color: #333333;
    border-bottom: 1px solid #1e1e1e;
    color: #cccccc;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}
QMenuBar::item:selected {
    background: #505050;
}
QMenu {
    background-color: #252526;
    border: 1px solid #454545;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #094771;
    color: white;
}