/* ShiCheng Writer - Dark Theme with #0168B7 */

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Microsoft YaHei UI", "SimSun", "Arial";
    font-size: 12px;
}

QMainWindow {
    background-color: #222222;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
QMenuBar::item:selected {
    background-color: #3c3f41;
}

QMenu {
    background-color: #3c3f41;
    border: 1px solid #555555;
}
QMenu::item:selected {
    background-color: #0168B7; /* Main Theme Color */
    color: #ffffff;
}

QTreeView {
    background-color: #313335;
    border: 1px solid #3c3f41;
    font-size: 13px;
}
QTreeView::item {
    padding: 4px;
}
QTreeView::item:selected {
    background-color: #0168B7; /* Main Theme Color */
    color: #ffffff;
}
QTreeView::item:hover {
    background-color: #3c3f41;
}

QTextEdit, #editor {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #3c3f41;
    font-size: 16px;
    padding: 10px;
}

QPushButton {
    background-color: #4a4d50;
    border: 1px solid #5a5d60;
    padding: 5px 10px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #5a5d60;
}
QPushButton:pressed {
    background-color: #6a6d70;
}

QSplitter::handle {
    background-color: #3c3f41;
}
QSplitter::handle:hover {
    background-color: #555555;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #2b2b2b;
}

QTabWidget::pane {
    border-top: 1px solid #3c3f41;
}
QTabBar::tab {
    background: #2b2b2b;
    border: 1px solid #3c3f41;
    border-bottom: none;
    padding: 6px;
}
QTabBar::tab:selected {
    background: #313335;
    border-bottom: 1px solid #313335;
}
QTabBar::tab:!selected:hover {
    background: #3c3f41;
}

QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}