/* Light Theme for Biluo Writer */
QWidget {
    background-color: #f0f0f0; /* 整体背景色 */
    color: #000000; /* 默认字体颜色 */
    border: none;
    font-family: "Microsoft YaHei", "SimSun", sans-serif;
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

QTextEdit, QLineEdit {
    background-color: #ffffff; /* 编辑器背景为白色 */
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #0078d7; /* 聚焦时边框颜色 */
}

QPushButton {
    background-color: #e1e1e1;
    color: #000000;
    border: 1px solid #adadad;
    padding: 5px 15px;
    border-radius: 4px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e5f1fb;
    border-color: #0078d7;
}

QPushButton:pressed {
    background-color: #cce4f7;
}

QListWidget, QTreeView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: 0; /* 移除选中虚线框 */
}

QListWidget::item:hover, QTreeView::item:hover {
    background-color: #e5f1fb;
}

QListWidget::item:selected, QTreeView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #000000;
    padding: 4px;
    border: 1px solid #ccc;
}

QDockWidget::title {
    background-color: #e1e1e1;
    text-align: left;
    padding: 5px;
}

QSplitter::handle {
    background-color: #cccccc;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QToolBar {
    background-color: #f0f0f0;
    border: none;
}

QToolButton {
    background-color: transparent;
    color: #000000;
    padding: 5px;
}

QToolButton:hover {
    background-color: #e5f1fb;
}

QToolButton:pressed {
    background-color: #cce4f7;
}

QToolButton::menu-indicator {
    image: none;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ccc;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QStatusBar {
    background-color: #f0f0f0;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    background: #ffffff;
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    selection-background-color: #0078d7;
    background: #ffffff;
}

QScrollBar:vertical {
    border: 1px solid #ccc;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar:horizontal {
    border: 1px solid #ccc;
    background: #f0f0f0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QTextEdit {
    font-size: 16px;
}