/* ShiCheng Writer - Light Theme (Optimized) */

/* ---- 基本调色板 ---- */
/*
    Background: #f0f0f0 (淡灰)
    Foreground: #2c3e50 (深石板灰)
    Primary:    #3498db (亮蓝)
    Border:     #bdc3c7 (银色)
    Hover:      #eaf5fc (极淡蓝)
    Widget BG:  #ffffff (白)
*/

QWidget {
    color: #2c3e50;
    background-color: #f0f0f0;
    font-family: "Microsoft YaHei", "Segoe UI", "Source Han Sans SC", "Noto Sans CJK SC", sans-serif;
    font-size: 14px;
    border-radius: 0px; /* 全局取消圆角，除非特别指定 */
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

/* ---- TreeView (书籍和章节列表) ---- */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    padding: 2px;
    font-size: 15px;
}
QTreeView::item {
    padding: 7px 5px;
    border-radius: 4px;
}
QTreeView::item:hover {
    background-color: #eaf5fc;
}
QTreeView::item:selected {
    background-color: #3498db;
    color: white;
}
QTreeView::branch {
    background: transparent;
}
/* 提示: 您需要提供自己的图标资源 */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(resources/icons/branch-closed.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(resources/icons/branch-open.png);
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #bdc3c7;
}
QSplitter::handle:hover {
    background-color: #3498db;
}
QSplitter::handle:vertical {
    height: 1px;
}
QSplitter::handle:horizontal {
    width: 1px;
}


/* ---- Editor ---- */
QTextEdit, Editor {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    padding: 10px;
    font-size: 16px;
    color: #2c3e50;
}

/* ---- ScrollBar ---- */
QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 25px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    border: none;
    background: #e0e0e0;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #bdc3c7;
    min-width: 25px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}


/* ---- Button ---- */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #2c3e50;
}

/* ---- ToolBar ---- */
QToolBar {
    background: #f0f0f0;
    border: none;
    padding: 2px;
}
QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
}
QToolButton:hover {
    background-color: #e0e0e0;
}
QToolButton:pressed {
    background-color: #bdc3c7;
}

/* ---- TabWidget (右侧面板) ---- */
QTabWidget::pane {
    border-top: 1px solid #bdc3c7;
    background: #ffffff;
}
QTabBar::tab {
    background: #f0f0f0;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: -1px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff; /* 与pane融合 */
}
QTabBar::tab:!selected:hover {
    background: #e0e0e0;
}


/* ---- StatusBar & MenuBar ---- */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #bdc3c7;
}
QStatusBar QLabel {
    padding: 0 5px;
}
QMenuBar {
    background-color: #f0f0f0;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background: #e0e0e0;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
}
QMenu::item:selected {
    background-color: #3498db;
    color: white;
}