/* ShiCheng Writer - Refined Material Light Theme */
/* Optimized for readability and visual hierarchy */

/* ============================
   全局样式 (Global Styles)
   ============================ */

QWidget {
    color: #1F2937; /* Gray 900 - softer than pure black */
    background-color: #F9FAFB; /* Gray 50 - warmer background */
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #F9FAFB;
}

/* ============================
   侧边栏 - 书籍列表 (Sidebar - Book List)
   ============================ */

QTreeView {
    background-color: #FFFFFF;
    border: none;
    border-right: 1px solid #E5E7EB; /* Gray 200 */
    padding: 8px;
    border-radius: 0;
}

QTreeView::item {
    padding: 10px 12px; /* Increased vertical padding for touch/click target */
    margin: 2px 8px; /* Slight separation between items */
    border-radius: 6px;
    color: #4B5563; /* Gray 600 */
    background-color: transparent;
    border: 1px solid transparent; /* Reserve space for border */
}

QTreeView::item:hover {
    background-color: #F3F4F6; /* Gray 100 */
    color: #111827; /* Gray 900 */
}

QTreeView::item:selected {
    background-color: #EFF6FF; /* Blue 50 */
    color: #007AFF;
    font-weight: 600;
    border: 1px solid rgba(0, 122, 255, 0.1);
}

/* Branch indicators - minimalist */
QTreeView::branch {
    background: transparent;
    image: none;
}

/* 分组项样式 */
QTreeView::item[data-role="group"] {
    color: #9CA3AF; /* Gray 400 */
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 12px 16px 4px 16px; /* Add top spacing visually */
    margin-top: 8px;
    border-bottom: 1px solid #F3F4F6;
}

/* ============================
   编辑器 (Editor)
   ============================ */

QTextEdit, Editor {
    background-color: #FFFFFF;
    border: none;
    selection-background-color: rgba(0, 122, 255, 0.2);
    selection-color: #1F2937;
    color: #1F2937;
    padding: 24px; /* More breathing room */
    border-radius: 0;
}

/* 编辑器聚焦状态 */
QTextEdit:focus, Editor:focus {
    background-color: #FFFFFF;
}

/* ============================
   书籍信息页 (Book Info Page)
   ============================ */

#BookInfoPage {
    background-color: #FFFFFF;
}

#InfoContainer {
    background: transparent;
    border: none;
}

#InfoTitle {
    color: #111827;
    font-size: 36px; /* Slightly tighter */
    font-weight: 600; /* Bolder for hierarchy */
    line-height: 1.2;
    margin-bottom: 12px;
}

#InfoMeta {
    color: #6B7280; /* Gray 500 */
    font-size: 14px;
    font-weight: 400;
}

#InfoLine {
    background-color: #007AFF;
    height: 3px;
    border-radius: 1.5px;
}

#InfoDescTitle {
    color: #6B7280;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 8px;
}

#InfoDesc {
    background-color: #F9FAFB;
    color: #374151;
    padding: 20px;
    font-size: 15px;
    line-height: 1.7;
    border-radius: 8px;
    border: 1px solid #F3F4F6;
}

/* ============================
   滚动条 (Scrollbars) - Sleeker
   ============================ */

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px 2px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #D1D5DB; /* Gray 300 */
    min-height: 40px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #9CA3AF; /* Gray 400 */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    height: 0px;
}

/* ============================
   分割条 (Splitter)
   ============================ */

QSplitter::handle {
    background-color: #E5E7EB;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #007AFF;
}

/* ============================
   按钮 (Buttons)
   ============================ */

QPushButton {
    background-color: #007AFF;
    color: #FFFFFF;
    border: 1px solid transparent;
    border-radius: 6px; /* Softer corners */
    padding: 8px 20px;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #0069D9;
}

QPushButton:pressed {
    background-color: #0056B3;
    padding-top: 9px; /* Pseudo-click effect */
    padding-bottom: 7px;
}

QPushButton:disabled {
    background-color: #E5E7EB;
    color: #9CA3AF;
}

/* 次要按钮样式 */
QPushButton.flat {
    background-color: transparent;
    color: #007AFF;
    border: 1px solid transparent;
}

QPushButton.flat:hover {
    background-color: #EFF6FF;
    border-color: #DBEAFE;
}

QPushButton.flat:pressed {
    background-color: #DBEAFE;
}

/* ============================
   工具栏 & 工具按钮 (Toolbars)
   ============================ */

QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 6px 12px;
    spacing: 6px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    color: #4B5563;
}

QToolButton:hover {
    background-color: #F3F4F6;
    color: #007AFF;
    border-color: #E5E7EB;
}

QToolButton:pressed {
    background-color: #E5E7EB;
    color: #0056B3;
}

QToolButton:checked {
    background-color: #EFF6FF;
    color: #007AFF;
    border-color: #DBEAFE;
}

/* ============================
   标签页 (Tabs)
   ============================ */

QTabWidget::pane {
    border: none;
    border-left: 1px solid #E5E7EB;
    background-color: #FFFFFF;
}

QTabBar {
    background-color: transparent;
    border-bottom: 1px solid #E5E7EB;
}

QTabBar::tab {
    background-color: transparent;
    color: #6B7280;
    padding: 12px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    font-size: 13px;
}

QTabBar::tab:hover {
    color: #007AFF;
    background-color: #F9FAFB;
}

QTabBar::tab:selected {
    color: #007AFF;
    border-bottom: 2px solid #007AFF;
    background-color: transparent;
}

/* ============================
   状态栏 (Status Bar)
   ============================ */

QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    color: #6B7280;
    padding: 4px 12px;
    font-size: 12px;
}

QStatusBar QLabel {
    padding: 2px 8px;
    border-radius: 4px;
}

/* 字数统计标签 */
QStatusBar QLabel[wordCount="true"] {
    background-color: #EFF6FF;
    color: #007AFF;
    font-weight: 600;
    border: 1px solid #DBEAFE;
}

/* ============================
   菜单栏 (Menu Bar)
   ============================ */

QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 2px 6px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
    color: #374151;
}

QMenuBar::item:selected {
    background-color: #F3F4F6;
    color: #000000;
}

/* ============================
   菜单 (Menus)
   ============================ */

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    padding: 4px;
    border-radius: 8px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    color: #374151;
    min-width: 140px;
}

QMenu::item:selected {
    background-color: #EFF6FF;
    color: #007AFF;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 8px;
}

/* ============================
   对话框 (Dialogs)
   ============================ */

QDialog {
    background-color: #FFFFFF;
    border-radius: 12px;
}

QDialog QLabel {
    color: #374151;
}

/* ============================
   输入控件 (Input Controls)
   ============================ */

QLineEdit, QTextEdit, QComboBox, QDialog QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 12px;
    color: #111827;
    selection-background-color: rgba(0, 122, 255, 0.3);
}

QLineEdit:hover, QComboBox:hover {
    border-color: #9CA3AF;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDialog QLineEdit:focus {
    border-color: #007AFF;
    background-color: #FFFFFF;
}

QLineEdit:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* ============================
   复选框 (Check Box)
   ============================ */

QCheckBox {
    spacing: 8px;
    color: #374151;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #007AFF;
}

QCheckBox::indicator:checked {
    background-color: #007AFF;
    border-color: #007AFF;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'><path fill='white' d='M9.7,3.3L5,8L2.3,5.3c-0.4-0.4-1.1-0.4-1.5,0s-0.4,1.1,0,1.5l3.4,3.4c0.4,0.4,1.1,0.4,1.5,0l5.4-5.4c0.4-0.4,0.4-1.1,0-1.5S10.1,2.9,9.7,3.3z'/></svg>");
}

/* ============================
   组合框 (Combo Box)
   ============================ */

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'><path fill='%236B7280' d='M7 10l5 5 5-5z'/></svg>");
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #EFF6FF;
    selection-color: #007AFF;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    color: #374151;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F3F4F6;
    color: #111827;
}

/* ============================
   消息框 (Message Box)
   ============================ */

QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #374151;
    padding: 20px;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    margin: 8px;
}

/* ============================
   搜索框特殊样式 (Search Box Special)
   ============================ */

QLineEdit[search="true"] {
    padding-left: 34px;
    border-radius: 18px; /* Capsule shape for search */
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'><path fill='%239CA3AF' d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/></svg>");
    background-repeat: no-repeat;
    background-position: 10px center;
}

QLineEdit[search="true"]:focus {
    border-color: #007AFF;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'><path fill='%23007AFF' d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/></svg>");
}
