/* ShiCheng Writer - Light Theme with #0168B7 */

QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: "Microsoft YaHei UI", "SimSun", "Arial";
    font-size: 12px;
}

QMainWindow {
    background-color: #e8e8e8;
}

QMenuBar {
    background-color: #e8e8e8;
    color: #333;
}
QMenuBar::item:selected {
    background-color: #cce1f1; /* New Hover Color */
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}
QMenu::item:selected {
    background-color: #0168B7; /* Main Theme Color */
    color: #ffffff;
}

QTreeView {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    font-size: 13px;
}
QTreeView::item {
    padding: 4px;
}
QTreeView::item:selected {
    background-color: #0168B7; /* Main Theme Color */
    color: #ffffff;
}
QTreeView::item:hover {
    background-color: #e6f0f7; /* New Hover Color */
}

QTextEdit, #editor {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #dcdcdc;
    font-size: 16px;
    padding: 10px;
}

QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    padding: 5px 10px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #cacaca;
}
QPushButton:pressed {
    background-color: #b8b8b8;
}

QSplitter::handle {
    background-color: #dcdcdc;
}
QSplitter::handle:hover {
    background-color: #b8b8b8;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

QStatusBar {
    background-color: #e8e8e8;
}

QTabWidget::pane {
    border-top: 1px solid #dcdcdc;
}
QTabBar::tab {
    background: #e1e1e1;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    padding: 6px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}
QTabBar::tab:!selected:hover {
    background: #e6f0f7; /* New Hover Color */
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}