/* ShiCheng Writer - Light Theme (Seamless) */

/* ---- 全局 ---- */
QWidget {
    color: #333333;
    background-color: #ffffff; /* [修改] 全局纯白，去灰底 */
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    outline: none;
}

QMainWindow, QDialog { background-color: #ffffff; }

/* ---- 列表视图 ---- */
QTreeView {
    background-color: #fbfbfb; /* 侧边栏极淡灰，区分主内容 */
    border: none;
    border-right: 1px solid #f0f0f0;
    padding: 10px;
}
QTreeView::item {
    padding: 6px 8px;
    border-radius: 6px;
    color: #555555;
}
QTreeView::item:hover { background-color: #f0f0f0; color: #000000; }
QTreeView::item:selected {
    background-color: #e6f7ff; /* 清新蓝 */
    color: #1890ff;
    font-weight: 600;
}
QTreeView::branch { background: transparent; image: none; }

/* ---- 编辑器 ---- */
QTextEdit, Editor {
    background-color: #ffffff;
    border: none;
    selection-background-color: #b3d7ff;
    color: #24292e;
}

/* ---- 书籍信息页 (UI优化) ---- */
#BookInfoPage {
    background-color: #ffffff; /* 与编辑器一致 */
}
#InfoContainer {
    background: transparent;
    border: none;
}
#InfoTitle {
    color: #24292e;
    font-size: 32px;
    font-weight: 600;
}
#InfoMeta {
    color: #999999;
    font-size: 14px;
}
#InfoLine {
    background-color: #1890ff; /* 亮色主题强调色 */
}
#InfoDescTitle {
    color: #586069;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}
#InfoDesc {
    background-color: transparent; /* 去背景 */
    color: #444c56;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 1.8;
}

/* ---- 滚动条 ---- */
QScrollBar:vertical { background: transparent; width: 8px; margin: 4px; }
QScrollBar::handle:vertical { background: #d9d9d9; min-height: 40px; border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: #bfbfbf; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal { height: 0px; }

/* ---- 分割条 ---- */
QSplitter::handle { background-color: transparent; }

/* ---- 按钮 ---- */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    color: #333333;
    padding: 5px 15px;
    border-radius: 4px;
}
QPushButton:hover {
    border-color: #1890ff;
    color: #1890ff;
    background-color: #f0f9ff;
}
QPushButton:pressed { background-color: #e6f7ff; }

/* ---- 工具栏 & 标签页 ---- */
QToolBar {
    background: #fbfbfb;
    border-bottom: 1px solid #f0f0f0;
    padding: 5px;
}
QToolButton { background: transparent; border: none; border-radius: 4px; padding: 6px; }
QToolButton:hover { background-color: #eeeeee; }

QTabWidget::pane { border: none; border-left: 1px solid #f0f0f0; background: #ffffff; }
QTabBar::tab { background: transparent; color: #999999; padding: 10px 16px; border: none; }
QTabBar::tab:hover { color: #1890ff; }
QTabBar::tab:selected { color: #1890ff; border-bottom: 2px solid #1890ff; }

/* ---- 状态栏 & 菜单 ---- */
QStatusBar { background-color: #ffffff; border-top: 1px solid #f0f0f0; color: #999999; }
QMenuBar { background-color: #fbfbfb; border-bottom: 1px solid #f0f0f0; padding: 2px; }
QMenuBar::item:selected { background: #eeeeee; }
QMenu { background-color: #ffffff; border: 1px solid #eee; padding: 5px; border-radius: 6px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
QMenu::item { padding: 6px 20px; color: #333; }
QMenu::item:selected { background-color: #e6f7ff; color: #1890ff; }