/* ShiCheng Writer - Modern Light Theme */

/* ---- 全局设定 ---- */
QWidget {
    color: #333333;
    background-color: #f5f7fa; /* 极淡的灰蓝色背景，现代感 */
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    selection-background-color: #b3d7ff;
    selection-color: #000000;
    outline: none; /* 去除焦点虚线框 */
}

QMainWindow, QDialog {
    background-color: #f5f7fa;
}

/* ---- 列表视图 (书籍/章节) ---- */
QTreeView {
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #e1e4e8; /* 仅右侧分割线 */
    padding: 5px;
    font-size: 14px;
}

QTreeView::item {
    padding: 8px 10px; /* 增加点击区域 */
    border-radius: 6px;
    margin-bottom: 2px;
}

QTreeView::item:hover {
    background-color: #f0f2f5;
}

QTreeView::item:selected {
    background-color: #e6f0ff; /* 浅蓝色背景 */
    color: #0366d6; /* 深蓝色文字 */
    font-weight: bold;
}

QTreeView::branch {
    background: transparent;
}
/* 隐藏默认的加减号图标，保持清爽 */
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: none;
}

/* ---- 编辑器区域 ---- */
QTextEdit, Editor {
    background-color: #ffffff;
    border: none; /* 无边框 */
    selection-background-color: #b3d7ff;
    color: #24292e;
}

/* ---- 滚动条 (Mac 风格极简) ---- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #d1d5da;
    min-height: 40px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #959da5;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: #d1d5da;
    min-width: 40px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #959da5;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }


/* ---- 分割条 ---- */
QSplitter::handle {
    background-color: #e1e4e8;
}
QSplitter::handle:hover {
    background-color: #0366d6;
}
QSplitter::handle:vertical { height: 1px; }
QSplitter::handle:horizontal { width: 1px; }


/* ---- 按钮 ---- */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d1d5da;
    color: #24292e;
    padding: 6px 12px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #f6f8fa;
    border-color: #c0c4cc;
}
QPushButton:pressed {
    background-color: #eff3f6;
    border-color: #1b1f23;
}


/* ---- 工具栏 ---- */
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e1e4e8;
    spacing: 5px;
    padding: 5px;
}
QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}
QToolButton:hover {
    background-color: #f0f2f5;
}
QToolButton:pressed {
    background-color: #e1e4e8;
}


/* ---- TabWidget (右侧面板) ---- */
QTabWidget::pane {
    border: none;
    border-left: 1px solid #e1e4e8;
    background: #ffffff;
}
QTabWidget::tab-bar {
    left: 5px; 
}
QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #586069;
    padding: 8px 16px;
    font-weight: bold;
}
QTabBar::tab:hover {
    color: #0366d6;
    background-color: #f6f8fa;
}
QTabBar::tab:selected {
    color: #0366d6;
    border-bottom: 2px solid #0366d6; /* 底部蓝色线条 */
    background-color: transparent;
}


/* ---- 状态栏 & 菜单栏 ---- */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e1e4e8;
    color: #586069;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { padding: 0 5px; }

QMenuBar {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e1e4e8;
}
QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}
QMenuBar::item:selected {
    background: #e1e4e8;
    color: #000000;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #e1e4e8;
    padding: 4px;
}
QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #0366d6;
    color: white;
}